<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>D3.js Updating Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	
	</head>
	<body>
      <article>
          <section style="border: solid 1px black; margin: 5px; padding: 5px; background-color: Lavender;">
            <div id="controlCircle">
                <form>
                    <p>
                        <label for="c_radius">Radio</label>
                        <input type="text" name="radius" id="c_radius" value="10"></p>
                </p>
                    <p>
                        <label for="c_x">Center X</label>
                        <input type="text" name="cx" id="c_x" value="100" min="20" max="70"></p>
                </p>
                        <p>
                            <label for="c_y">Center Y</label>
                            <input type="text" name="cy" id="c_y" value="100" min="20" max="200"></p>
                </p>

                    <label for="c_color">Color</label>
                    <select id="c_color">
                        <option value=""></option>
                        <option value="red">Rojo</option>
                        <option value="green">Verde</option>
                        <option value="blue">Azul</option>
                        <option value="yellow">Amarillo</option>
                    </select>
                    </p>
                    <input type="button" id="buttonChange" value="Cambiar">
                </form>
            </div>
            <div id="circleChart"></div>
          </section>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
              <div id="twocirclesChart"></div>
              <form>
                  <input type="button" id="buttonRandomTwoCircles" value="Cambiar">
              </form>
      </section>
      </article>
    <!--script src="ellipse.js"></script> -->
      <script src="index_circle.js"></script>
      <script src="default.js"></script>

	</body>
</html>
